<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>HELLO</h1>
        <p> My name is Caleb and i just learnt how to make this</p>
        <a href="http://old.reddit.com/u/littleguycaleb">my reddit</a>
        <br><br>
        <img src="tenor.gif">
    </body>
</html>